# semantic-web

./: .gitignore  LICENSE  README.md  animals.rdf  animals.ttl  pom.xml
src/ch/cardini/steven/semantic_web/: AnimalModelGenerator.java  Converter.java
